<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio BTS SISR</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="google_alerts_display.js"></script>
</head>
<body>

    <header>
        <div class="logo">Portfolio</div>
        <nav>
            <ul>
                <li><a href="#about">À propos</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="../veille/load.html">Veille</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Maxence Dalibout--Lovato</h1>
        <p>Étudiant en BTS SISR, 1er année</p>
        <a href="#projects" class="btn">Voir mes projets</a>
    </section>

    <section id="about">
        <h2>À propos de moi</h2>
        <p>Je suis étudiant depuis 2 ans à Chaptal (29) en deuxième année de BTS SIO (Services Informatiques aux Organisations), spécialité SISR (Solutions d'Infrastructure, Systèmes et Réseaux). J’ai toujours eu une appétence pour l’informatique et une curiosité pour les nouvelles technologies. C’est tout naturellement que je me suis tourné vers cette formation, après avoir obtenu mon BAC Général spécialité mathématique et informatique.</p>
    </section>

    <section id="skills">
        <h2>Compétences</h2>
        <div style="height: 100px;"></div>
        <div class="skills-grid">
            <div class="skill"><a href="competence/load.html#1.1">Gérer le patrimoine informatique</a></div>
            <div class="skill"><a href="competence/load.html#1.2">Répondre aux incidents et aux demandes d'assistance et d'évolution</a></div>
            <div class="skill"><a href="competence/load.html#1.3">Développer la présence en ligne de l'organisation</a></div>
            <div class="skill"><a href="competence/load.html#1.4">Travailler en mode projet</a></div>
            <div class="skill"><a href="competence/load.html#1.5">Mettre à disposition des utilisateurs un service informatique</a></div>
            <div class="skill"><a href="competence/load.html#1.6">Organiser son développement professionnel</a></div>
        </div>
    </section>

    <section id="projects">
        <h2>Projets</h2>
        <div class="projects-grid">
            <div class="project">
                <h3>Active Directory</h3>
                <p>Installation et configuration d'un serveur Windows Server 2019.</p>
            </div>
            <div class="project">
                <h3>Infrastructure Virtualisée</h3>
                <p>Déploiement d’une infrastructure avec Proxmox et machines virtuelles.</p>
            </div>
            <div class="project">
                <h3>Sécurisation Réseau</h3>
                <p>Firewall pfSense, segmentation VLAN et analyse réseau.</p>
            </div>
            <div class="project">
                <h3>Active Directory</h3>
                <p>Installation et configuration d'un serveur Windows Server 2019.</p>
            </div>
            <div class="project">
                <h3>Infrastructure Virtualisée</h3>
                <p>Déploiement d’une infrastructure avec Proxmox et machines virtuelles.</p>
            </div>
            <div class="project">
                <h3>Sécurisation Réseau</h3>
                <p>Firewall pfSense, segmentation VLAN et analyse réseau.</p>
            </div>
            <div class="project">
                <h3>Active Directory</h3>
                <p>Installation et configuration d'un serveur Windows Server 2019.</p>
            </div>
            <div class="project">
                <h3>Infrastructure Virtualisée</h3>
                <p>Déploiement d’une infrastructure avec Proxmox et machines virtuelles.</p>
            </div>
            <div class="project">
                <h3>Sécurisation Réseau</h3>
                <p>Firewall pfSense, segmentation VLAN et analyse réseau.</p>
            </div>
            <div class="project">
                <h3>Active Directory</h3>
                <p>Installation et configuration d'un serveur Windows Server 2019.</p>
            </div>
            <div class="project">
                <h3>Infrastructure Virtualisée</h3>
                <p>Déploiement d’une infrastructure avec Proxmox et machines virtuelles.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email : <a href="mailto:maxdalilova@gmail.com">maxdalilova@gmail.com</a></p>
        <p>LinkedIn : <a href="https://www.linkedin.com/in/maxence-dalibout-lovato">maxence-dalibout-lovato</a></p>
        <p>GitHub : <a href="https://github.com/maxdalilova">maxdalilova</a></p>
    </section>

    <footer>
        <p>© 2024 Maxence Dalibout--Lovato - Tous droits réservés.</p>
    </footer>

</body>
</html>
